{
  "name": "@fobx/core",
  "version": "0.11.0-beta.1",
  "exports": {
    ".": "./index.ts",
    "./internals": "./internals.ts"
  },
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.asynciterable", "dom.iterable", "deno.ns"]
  },
  "tasks": {
    "test": "deno test --allow-env --no-check",
    "build": "deno run -A build.ts"
  }
}
