{
  "name": "@fobx/static-docs",
  "version": "0.1.0",
  "description": "Static documentation site generator for Deno and GitHub Pages.",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.1.2",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/http": "jsr:@std/http@^1.0.15",
    "gray-matter": "npm:gray-matter@^4.0.3",
    "markdown-it": "npm:markdown-it@^14.1.0"
  },
  "tasks": {
    "check": "deno check cli.ts index.ts",
    "build": "deno run -A cli.ts build",
    "test": "deno test -A --no-check",
    "preview": "deno run -A cli.ts preview",
    "validate": "deno run -A playwright.validate.ts"
  },
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.iterable", "deno.ns"]
  }
}
